@import "config";
@import "header";
@import "footer";
@import "button";
@import "products_grid";
@import "tag";

body {
    background-color: $primary-color;
    background-image: url("/dist/images/symbols/symbols.svg");
    background-repeat: no-repeat;
    background-position: right top;
    width: 100%;
    min-width: 360px;
}

.hero {
    height: auto;
    min-height: 300px;
    width: 100%;
    color: white;
    display: flex;
    align-items: flex-end;
    padding-bottom: 64px;

    @media (max-width: 600px) {
        padding-bottom: 28px;
    }

}

.company-wrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: flex-end;
    padding-top: 80px;

    @media (max-width: 600px) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.company-info {
    display: flex;
    flex-direction: column;
    max-width: 80%;

    @media (max-width: 600px) {
        max-width: 100%;
    }

    &__basic {
        display: flex;

        img {
            height: 96px;
            width: 96px;
            border-radius: 50%;
            border: 4px solid #EBEBEB;
            background-color: #FFFFFF;
        }
    }
}

.general-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 20px;

    &__name {
        h4 {
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 36px;
        }
    
        a {
            font-size: 14px;
            font-weight: bold;
            font-family: 'GoogleSansBold';
            letter-spacing: 0;
            line-height: 18px;
            color: $primary-color-light;
            text-decoration: none;
        }
    }

    &__employee-count {
        display: flex;
        justify-content: space-between;
        
        @media (max-width: 600px) {
            flex-wrap: wrap;
            justify-content: flex-start;
            padding-top: 10px;
        }

        .employee-count {
            margin-right: 20px;

            &__number {
                font-size: 16px;
                font-weight: bold;
                letter-spacing: 0;
                line-height: 20px;

                @media (max-width: 600px) {
                    font-size: 14px;
                    line-height: 18px;
                }
            }

            &__text {
                opacity: 0.7;
                color: #8487B0;
                font-size: 14px;
                letter-spacing: 0;
                line-height: 18px;
                margin-left: 4px;
            }
        }
    }
}

.company-social-media {
    display: flex;

    @media (max-width: 600px) {
        padding-top: 25px;
    }


    &__link {
        height: 18px;
        width: 18px;

        &:not(:last-child) {
            margin-right: 16px;
        }
    }
}

main {
    background-color: #F9FAFF;
    width: 100%;
}

.info {
    padding-top: 64px;
    padding-bottom: 120px;

    .content {
        margin-top: 36px;
    }

    .company-description,
    .benefits,
    .startups,
    .jobs {
        &:not(:first-child) {
            margin-top: 80px;
        }

        h4 {
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 0;
            line-height: 30px;
            color: $primary-color;
        }
    }

    .company-description {
        article {
            white-space: pre-line;
            opacity: 0.7;
            color: $primary-color;
            font-size: 16px;
            letter-spacing: 0;
            line-height: 24px;
            max-width: 760px;
        }
    }
}

.benefit-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 32px;
    row-gap: 24px;
    width: 100%;
    justify-items: flex-start;

    @media (max-width: 1100px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 800px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr;
    }
}

.benefit {
    display: flex;
    align-items: center;
    max-width: 232px;
    width: 100%;
    height: auto;

    @media (max-width: 600px) {
        max-width: 100%;
    }

    span {
        margin-left: 20px;
        max-width: 148px;

        @media (max-width: 600px) {
            max-width: 100%;
        }
    }

    .benefit-card {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 64px;
        width: 64px;
        min-width: 64px;
        border-radius: 5.33px;

        svg {
            height: 32px;
            width: 32px;
        }
    }
}

.job-type-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 24px;
    row-gap: 30px;
    justify-content: flex-start;
    width: 100%;

    @media (max-width: 1100px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    @media (max-width: 800px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 600px) {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
}

.job-type-card {
    height: 156px;
    width: 148px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    svg {
        height: 48px;
        width: 48px;
    }

    span {
        text-align: center;
        padding-top: 20px;
        max-width: 116px;
    }
}